To Print any Message 

C => printf("Hello");
C++ => cout << "Hello";
Python => print("Hello")
Java => System.out.print("Hello");


JavaScript => 
To Print any message / Statement
Dubbuge

2000 line 

console.log("Statement/Message");


Output :
Hello

-----------------------------------------

document.write();

=> To Print any tag in body section.
Syntax : 
    document.write("Statement");


* Comment :

    1. Single Line Comment
            (//)

    2. Multi Line Comment 
            (/*   
            
            
            
             */)
